TC=12
ARCH=64 # ARCH= for x86 32 bits
tcrepo32="http://repo.tinycorelinux.net/$TC.x/x86"
tcrepo64="http://repo.tinycorelinux.net/$TC.x/x86_64"
distro="release/distribution_files"
tczall="tcz"
tczsize=usbkey # sshonly usbkey develop
if [ ! -e conf.d/$tczsize.list ]; then
	echo
	echo	"ERROR: tinycore.conf, tczsize='$tczsize' unsupported"
	echo	
	exit 1
fi
tczlist=$(cat conf.d/$tczsize.list)

