TC=12
KERN=5.10.3
ARCH=64 # ARCH= for x86 32 bits
tcrepo32="http://repo.tinycorelinux.net/$TC.x/x86"
tcrepo64="http://repo.tinycorelinux.net/$TC.x/x86_64"
tcrepo=${ARCH:-$tcrepo32}
tcrepo=${tcrepo/64/$tcrepo64}
tcsize=${ARCH:-32}
distro="release/distribution_files"
tczall="tcz"
#
# Meta packages collection
#
# sshonly : dropbear and keys maps
# usbkey  : for a working USB/ISO disk
# network : networking tools/modules
# develop : developing USB/ISO disk
# devtools: add git, autotools, etc.
# test    : put here tcz to test (should be the last)
#
tczmeta="sshonly usbkey develop devtools network test"
tczmeta="sshonly usbkey develop devtools test"
tczmeta="sshonly usbkey develop test"
tczmeta="sshonly usbkey"
