TC=12
KERN=5.10.3
ARCH=64 # ARCH= for x86 32 bits
tcrepo32="http://repo.tinycorelinux.net/$TC.x/x86"
tcrepo64="http://repo.tinycorelinux.net/$TC.x/x86_64"
tcrepo=${ARCH:-$tcrepo32}
tcrepo=${tcrepo/64/$tcrepo64}
tcsize=${ARCH:-32}
distro="release/distribution_files"
tczall="tcz"
#
# Pakages collection
#
# sshonly: dropbear and keys maps
# usbkey : for a working USB/ISO disk
# test   : put here tcz to test
# develop: developing USB/ISO disk
#
tczmeta="sshonly usbkey test" # develop

function gettczlist() {
	declare i tczlist=""
	for i in $tczmeta; do
		if [ ! -e conf.d/$i.lst ]; then
			echo -e "\n\e[1;31mERROR: tinycore.conf, tczmeta='$i' unsupported\e[0m\n" >&2
			echo "ERROR"
			return 1
		fi
		tczlist="$tczlist $(cat conf.d/$i.lst | tr \\n ' ')"
	done
	for i in $tczlist; do echo $i; done | sort | uniq
}

