TC=12
ARCH=64 # ARCH= for x86 32 bits
tcrepo32="http://repo.tinycorelinux.net/$TC.x/x86"
tcrepo64="http://repo.tinycorelinux.net/$TC.x/x86_64"
distro="release/distribution_files"
tczall="tcz"
tczsize=8MB #0MB #8MB #22MB
if [ "$tczsize" == "0MB" ]; then
	tczlist=""
elif [ "$tczsize" == "8MB" ]; then
	tczlist="
bash.tcz
bzip2-lib.tcz
dosfstools.tcz
dropbear.tcz
e2fsprogs.tcz
file.tcz
fuse.tcz
gnupg.tcz
kmaps.tcz
libassuan.tcz
libgcrypt.tcz
libgpg-error.tcz
liblzma.tcz
ncursesw.tcz
ntfs-3g.tcz
raid-dm-5.10.3-tinycore$ARCH.tcz
readline.tcz
sqlite3.tcz
util-linux.tcz
"
elif [ "$tczsize" == "22MB" ]; then
	tczlist="
acl.tcz
attr.tcz
bash.tcz
bzip2-lib.tcz
coreutils.tcz
dhcp.tcz
dosfstools.tcz
e2fsprogs.tcz
file.tcz
fuse.tcz
gnupg.tcz
iproute2.tcz
kmaps.tcz
libassuan.tcz
libcap.tcz
libgcrypt.tcz
libgpg-error.tcz
liblvm2.tcz
liblzma.tcz
ncursesw.tcz
ntfs-3g.tcz
openssh.tcz
openssl-1.1.1.tcz
parted.tcz
raid-dm-5.10.3-tinycore$ARCH.tcz
readline.tcz
strace.tcz
sqlite3.tcz
tar.tcz
udev-lib.tcz
util-linux.tcz
"
else
	echo
	echo	"ERROR: tinycore.conf, tczsize='$tczsize' unsupported"
	echo	
	exit 1
fi

