TC=12
ARCH=64
tcrepo="http://repo.tinycorelinux.net/$TC.x/x86"
distro="release/distribution_files"
tczall="tcz"
tczsize=10M #20M
if [ "$tczsize" == "10M" ]; then
	tczlist="
bash.tcz
bzip2-lib.tcz
dosfstools.tcz
e2fsprogs.tcz
file.tcz
gnupg.tcz
kmaps.tcz
libassuan.tcz
libgcrypt.tcz
libgpg-error.tcz
liblzma.tcz
ncursesw.tcz
ntfs-3g.tcz
openssh.tcz
openssl-1.1.1.tcz
readline.tcz
util-linux.tcz
"
elif [ "$tczsize" == "20M" ]; then
	tczlist="
acl.tcz
attr.tcz
bash.tcz
bzip2-lib.tcz
coreutils.tcz
dhcp.tcz
dosfstools.tcz
e2fsprogs.tcz
file.tcz
gnupg.tcz
iproute2.tcz
kmaps.tcz
libassuan.tcz
libcap.tcz
libgcrypt.tcz
libgpg-error.tcz
liblvm2.tcz
liblzma.tcz
ncursesw.tcz
ntfs-3g.tcz
openssh.tcz
openssl-1.1.1.tcz
parted.tcz
readline.tcz
tar.tcz
udev-lib.tcz
util-linux.tcz
"
else
	echo
	echo	"ERROR: tinycore.conf, tczsize='$tczsize' unsupported"
	echo	
	exit 1
fi

