TC=12
ARCH=64 # ARCH= for x86 32 bits
tcrepo32="http://repo.tinycorelinux.net/$TC.x/x86"
tcrepo64="http://repo.tinycorelinux.net/$TC.x/x86_64"
tcrepo=${ARCH:-$tcrepo32}
tcrepo=${tcrepo/64/$tcrepo64}
tcsize=${ARCH:-32}
distro="release/distribution_files"
tczall="tcz"
tczmeta="usbkey" # sshonly usbkey develop

function gettczlist() {
	if [ ! -e conf.d/$tczmeta.lst ]; then
		echo
		echo	"ERROR: tinycore.conf, tczmeta='$tczmeta' unsupported"
		echo	
		return 1
	fi
	declare i tczlist
	tczlist=$(cat conf.d/$tczmeta.lst)
	for i in $tczlist; do eval echo $i; done
}

