root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,lubuntuq7
tty:x:5:syslog
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:lubuntuq7
floppy:x:25:
tape:x:26:
sudo:x:27:lubuntuq7
audio:x:29:pulse
dip:x:30:lubuntuq7
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:lubuntuq7
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
systemd-timesync:x:104:
crontab:x:105:
messagebus:x:106:
input:x:107:
kvm:x:108:
render:x:109:
syslog:x:110:
tss:x:111:
bluetooth:x:112:
ssl-cert:x:113:
uuidd:x:114:
tcpdump:x:115:
rtkit:x:116:
ssh:x:117:
netdev:x:118:
lpadmin:x:119:lubuntuq7
avahi:x:120:
scanner:x:121:saned
saned:x:122:
whoopsie:x:123:
colord:x:124:
sddm:x:125:
geoclue:x:126:
pulse:x:127:
pulse-access:x:128:
lxd:x:129:
sambashare:x:1000:lubuntuq7
lubuntuq7:x:1001:
systemd-coredump:x:999:
vboxsf:x:998:
mlocate:x:130:
Debian-snmp:x:131:
nogroup:x:65534:
