version=1.33.1
source=https://www.busybox.net/downloads/busybox-$version.tar.bz2
# busybox configuration are identical among x86 and x86_64, so just these are enough
# moreover, we are going to use the last configuration version available (as default)
tcbbsrc=http://tinycorelinux.net/12.x/x86/release/src/busybox/
confnosuid=$tcbbsrc/busybox-1.33.0_config_nosuid
confsuid=$tcbbsrc/busybox-1.33.0_config_suid
ccxopts='CXX="g++ -flto -Os $archtune -pipe -fno-exceptions -fno-rtti"'
ccopts='CC="gcc -flto -Os $archtune -pipe"'
patchlist="
busybox-1.27.1-wget-make-default-timeout-configurable.patch
busybox-1.29.3_root_path.patch
busybox-1.33.0_modprobe.patch
busybox-1.33.0_skip-loop-control.patch
busybox-1.33.0_tc_depmod.patch
busybox-1.31.1-vi.backward_search.patch
"
