[SUID]
crontab = ssx root.root
fstrim = ssx root.root
login = ssx root.root
mount = ssx root.root
passwd = ssx root.root
ping = ssx root.root
ping6 = ssx root.root
su = ssx root.root
traceroute = ssx root.root
umount = ssx root.root
vlock = ssx root.root
